Ast:
    Namespace:
        ident: "foo"
    Import:
        ident: "system"
    FuncDef:
        ident: "main"
        params: [
            string[]: "args"
        ]
    FuncBlock: [
        FuncCall:
            ident: "print"
            params: ["Hello, World"]
        IfStatement:
            cond: true
            block: [
            FuncCall:
                ident: "print"
                params: [
                    '\n',
                    ident: test
                ]
            ]
        FuncCall:
            ident: "assert"
            params: [true, "Assert called!"]
    ]
